@import './src/sass/materialize.scss'

body
    background: #000

.section
    position: relative
    min-height: calc(100vh - 64px)

.polka-dot
    background: black
    background-image: radial-gradient(white 5%, transparent 0), radial-gradient(white 5%, transparent 0)
    background-size: 30px 30px
    background-position: 0 0, 15px 15px
    .header 
        background: rgba(0,0,0, .74)
        padding: 10px 0
.polka-dot-inverse
    background: white
    background-image: radial-gradient(black 5%, transparent 0), radial-gradient(black 5%, transparent 0)
    background-size: 30px 30px
    background-position: 0 0, 15px 15px
    .header 
        background: rgba(0,0,0, .74)
        padding: 10px 0

.leon-ledge
    position: absolute
    height: 13rem
    bottom: -37px
    right: 0
    z-index: 1
    img
        height: 100%

    @media #{$large-and-up} 
        height: 20rem
        bottom: -61px
    @media #{$extra-large-and-up}
        bottom: -63px

.image-preloader
    justify-content: center
    padding: 15px

.project-link
    i.material-icons
        margin-left: 5px

.tech-section
    position: absolute
    width: 100%
    left: 0
    bottom: 0
    @media #{$large-and-up}    
        overflow: hidden
        top: 0
        right: 0

    .tech-list
        height: 2.5rem
        display: grid
        grid-auto-flow: column
        overflow-x: scroll
        width: 100%
        border-top: solid 1px grey
        @media #{$large-and-up}
            background: white
            transform: translateX(100%)  
            width: 100%
            height: 100%
            grid-auto-flow: row
            grid-template-columns: 1fr 1fr 1fr
            padding: 15px 
            transition: .35s
            &:hover
                transform: translateX(0)
        
    .tech-title
        position: absolute
        line-height: 2rem
        height: 2rem
        bottom: 2.5rem
        left: 30px
        font-size: 2rem
        text-align: center
        opacity: .5
        @media #{$large-and-up}
            transition: .32s
            bottom: 3.5rem
            &:hover
                transform: rotateX(90deg)
                &+.tech-list
                    transform: translateX(0)
    .tech 
        text-align: center
        width: 100%
        border-right: solid 1px grey
        padding: 5px 15px
        transition: background .35s
        &:last-of-type
            border-width: 0
        &:hover
            background: rgba(0, 0, 0, .3)
        @media #{$large-and-up}   
            border: none
            justify-content: center

.b-validation
    label
        margin-right: 15px

.btn
    margin-right: 5px